.gallery-card {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  width: 60%;
  height: 700px;
  padding: 40px;
  border: 1px solid black;
  border-radius: 20px;
  background-color: #faecfd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.gallery-card-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-right: 40px;
  color: black;
  overflow: hidden;
}

.gallery-card-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 40px;
  color: black;
  overflow: hidden;
}

.gallery-card-right .description {
  max-height: 600px;
  overflow-y: auto;
  padding-right: 10px;
}

.gallery-card::before {
  content: '';
  width: 1px;
  background-color: black;
  position: absolute;
  top: 100px;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
}

.title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: black;
}

.gallery-image {
  max-width: 100%;
  max-height: 400px;
  width: auto;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
}

.date {
  font-size: 1rem;
  color: black;
  margin-top: 10px;
}

.description {
  font-size: 1.2rem;
  line-height: 1.6;
  word-wrap: break-word;
  color: black;
}

.vertical-line {
  width: 2px;
  background-color: black;
  height: 80%;
  margin: 0 20px;
}
